/* Variables */
$background-primary-color : #F6F6F6 ;
$background-secondary-color : #EAEAEA ;
$secondary-color : #FCA311 ;
$primary-color : #9356DC ;
$green-light : #99E2D0 ;
$green-font : #008766 ;
$white : #FFFFFF ;
$font-primary : #101010 ;
$font-secondary : #353535 ;
$button-gradient : linear-gradient(#FF79DA, #9356DC) ;
$font-primary : 'Roboto', sans-serif;

/* Mixin */

/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    margin: 14px 0px 0px 0px;
    background-color: $white;
    font-family: $font-primary;
  }

.button{
  background: $button-gradient;
  color: $white;
  border-radius: 25px;
  padding: 13px 19px;
  margin-top: 27px;
  width: fit-content;
}

.photo{
  width: 100%;
  height: calc(251px * 0.66);
  box-sizing: border-box;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* Header */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__loc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: $background-secondary-color;
        gap: 17px;
        padding: 17px 15px;
        width: 100vw; 
        margin-top: 13px;
        color: $font-secondary;
        border: 1px solid $background-secondary-color;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
}

/* hero */

.hero{
  padding: 40px;
  padding-bottom: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 27px;
  background-color: $background-primary-color;
  width: 100%;
  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* section Fonctionnement*/
.Fonctionnement{
  margin: 50px 20px 68px 20px;
      &__Card{
        display: flex;
        gap: 27px;
        border: 1px solid $background-primary-color;
        background-color: $background-primary-color;
        border-radius: 20px;
        padding: 25px 38px 25px 34px;
        margin-top: 25px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
        position: relative;
      }
      ol {
        list-style: none;
      }  
      ol li {
          counter-increment: list-counter; /* Incrémente le compteur */
          position: relative;
        }
        ol li::before {
          content: counter(list-counter); /* Affiche le numéro */
          position: absolute;
          left: -15px; /*pour le chevauchement*/
          top: calc(50% - 15px); /*centre l'èlément*/
          z-index: 1; /*pour que le numéro soit devant*/
          width: 30px;
          height: 30px;
          background-color: $primary-color;
          color: white; 
          font-weight: bold;
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%; 
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
}


  


/* section Restaurants */
.Restaurants{
  background-color: $background-primary-color;
  margin-top: 68px;
  padding: 54px 20px 68px 20px;
  &__button-new{
    Color: $green-font;
    border: 1px solid $green-light;
    padding: 7px 10px;
    width: fit-content;
    background-color: $green-light;
    border-radius: 2px;
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 15px;
  }
  &__Card{
    border-radius: 15px;
    height: 251px;
    background-color:$white;
    margin-top: 18px;
    &__Image{
      position: relative;
    }
    &__Legend{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      padding: 16px 25px 12px 16px;
    }
  }
}

/* footer */

.footer{
  background-color: $font-secondary;
  color: $white;
  gap: 7px;
  padding: 22px 25px;
  &__list{
    list-style: none;
  }
  &__logo{
    background-color: $font-secondary;    /* attention j'ai un prb avec mon logo */
  }
  &__listwithicon{
    display: flex;
    gap: 11px;
  }
}


