<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../Sass/Index.css">
    <title>Ohmyfood</title>
</head>

<body>

    <div class="content">

        <header class="header-Resto">
            <div class="header-Resto__title">
                <a class="précèdent" href="../Accueil.html">
                    <img src="../Assets/images/Icons/Arrow.svg" alt="icon précèdent">
                </a>
                <img class="header-Resto__logo" src="../Assets/images/logo/ohmyfood.png" alt="logo ohmyfood">
            </div>
            <div>
                <img class="header-Resto__restaurants__img" src="../Assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="photo-restaurants">
                <div class="hero__Resto">
                    <h1>À la française</h1>
                    <div class="like-button">
                        <img class="like-img-default" src="../Assets/images/Icons/heart-regular.svg" alt="Icon like">
                        <img class="like-img-hover" src="../Assets/images/Icons/Status-Liked.svg" alt="Icon like filled">
                    </div>
                </div>
            </div>
        </header>
        
        <main>

            <section class="entrées">
                <div class="entrées__title animation__menu__1">
                    <h2>ENTRÉES</h2>
                    <div class="entrées__title__bar"></div>
                </div>
                <div class="entrées__card animation__menu__2">
                    <div class="entrées__card__text">
                        <h3>Tartare de poulpe acidulé</h3>
                        <p>Aux zestes d'orange</p>
                    </div>
                    <div class="button__card__right">
                        <div class="entrées__card__price">
                            <p>25</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
                <div class="entrées__card animation__menu__3">
                    <div class="entrées__card__text">
                        <h3>Velouté de légumes d'antan</h3>
                        <p>Carotte, panais, topinambour</p>
                    </div>
                    <div class="button__card__right">
                        <div class="entrées__card__price">
                            <p>35</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
                <div class="entrées__card animation__menu__4">
                    <div class="entrées__card__text">
                        <h3>Soupe à l'oignon</h3>
                        <p>Revisitée</p>
                    </div>
                    <div class="button__card__right">
                        <div class="entrées__card__price">
                            <p>20</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
            </section>

            <section class="plats">
                <div class="plats__title animation__menu__5">
                    <h2>PLATS</h2>
                    <div class="plats__title__bar"></div>
                </div>
                <div class="plats__card animation__menu__6">
                    <div class="plats__card__text">
                        <h3>Coquilles Saint-Jacques</h3>
                        <p>Accompagnées d'une purée de panais</p>
                    </div>
                    <div class="button__card__right">
                        <div class="plats__card__price">
                            <p>40</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
                <div class="plats__card animation__menu__7">
                    <div class="plats__card__text">
                        <h3>Magret de canard</h3>
                        <p>Et parmentier de pommes de terre</p>
                    </div>
                    <div class="button__card__right">
                        <div class="plats__card__price">
                            <p>35</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
                <div class="plats__card animation__menu__8">
                    <div class="plats__card__text">
                        <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                        <p>Sur son lit de gnocchis aux légumes</p>
                    </div>
                    <div class="button__card__right">
                        <div class="plats__card__price">
                            <p>44</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
            </section>

            <section class="desserts">
                <div class="desserts__title animation__menu__9">
                    <h2>DESSERTS</h2>
                    <div class="desserts__title__bar"></div>
                </div>
                <div class="desserts__card animation__menu__10">
                    <div class="desserts__card__text">
                        <h3>Pétales de violettes glacés</h3>
                        <p>Et purée de noisettes</p>
                    </div>
                    <div class="button__card__right">
                        <div class="desserts__card__price">
                            <p>18</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
                <div class="desserts__card animation__menu__11">
                    <div class="desserts__card__text">
                        <h3>Fondant au chocolat</h3>
                        <p>Revisité</p>
                    </div>
                    <div class="button__card__right">
                        <div class="desserts__card__price">
                            <p>22</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
                <div class="desserts__card animation__menu__12">
                    <div class="desserts__card__text">
                        <h3>Millefeuille croustillant</h3>
                        <p>Myrtilles et pâte d’amande</p>
                    </div>
                    <div class="button__card__right">
                        <div class="desserts__card__price">
                            <p>23</p>
                            <img class="euro" src="../Assets/images/Icons/€.svg" alt="euro">
                        </div>
                        <div class="button__select">
                            <img class="button__select__icon" src="../Assets/images/Icons/Check.svg" alt="icon selected">
                        </div>
                    </div>
                </div>
            </section>

            <div class="button-Resto">
                <a class="button button-animation" href="#">
                    <p>Commandez</p>
                </a>
            </div>

            <footer class="footer">
                <img class="footer__logo" src="../Assets/images/logo/ohmyfoodwhite.svg" alt="logo ohmyfood">
                <ul class="footer__list">
                    <li>
                        <a class="footer__listwithicon">
                            <img src="../Assets/images/Icons/fork.svg" alt="icon fork">
                            <p>Proposer un restaurant</p>
                        </a>
                    </li>
                    <li>
                        <a class="footer__listwithicon">
                            <img src="../Assets/images/Icons/hands.svg" alt="icon hand shake">
                            <p>Devenir partenaire</p>
                        </a>
                    </li>
                    <li>
                        <a>Mentions légales</a>
                    </li>
                    <li>
                        <a href="mailto:exemple@email.com">Contact</a>
                    </li>
                </ul>
            </footer>

        </main>
    </div>
</body>

</html>