/* header */
.header__logo{
  width: 197px;
  height: 36px;
}

/* hero */

.hero{
  padding: 40px;
  padding-bottom: 57px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 27px;
  background-color: $background-primary-color;
  width: 100%;
  &__content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* section Fonctionnement*/
.Fonctionnement{
  margin: 50px 20px 68px 20px;
  .Fonctionnement__Number-n° {
    position: absolute;
    left: -15px; 
    top: calc(50% - 15px); 
    z-index: 1;
    width: 30px;
    height: 30px;
    background-color: $primary-color;
    color: white; 
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
    &__Card{
      display: flex;
      gap: 27px;
      border: 1px solid $background-primary-color;
      background-color: $background-primary-color;
      border-radius: 20px;
      padding: 25px 38px 25px 34px;
      margin-top: 25px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
      position: relative;
      &:hover{
            cursor: pointer;
        }
    }
    ul {
      list-style: none;
      & li {
        position: relative;
      }
    }
}

/* section Restaurants */
.Restaurants{
  background-color: $background-primary-color;
  margin-top: 68px;
  padding: 54px 20px 68px 20px;
  width: 100%;
  &__List{
    width: 100%;
  }
  &__button-new{
    Color: $green-font;
    border: 1px solid $tertiary-color;
    padding: 7px 10px;
    width: fit-content;
    background-color: $tertiary-color;
    border-radius: 2px;
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 15px;
  }
  &__Card{
    border-radius: 15px;
    height: 251px;
    background-color:$white;
    margin-top: 18px;
    width: 100%;
    &__Image{
      position: relative;
    }
    &__Legend{
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding: 16px 25px 12px 16px;
    }
    &:hover{
      cursor: pointer;
    }
  }
}


/********** Le code ci-dessous correspond à la version responsive uniquement **********/

/****** Media queries ***********/
/*  Desktop :  more than 1024px */
@media (min-width: 1024px) {
  .header{
      &__logo{
        margin: 30px 0;
      }
      &__loc{
        margin: 0;
      }
  }

  .hero h2{
    font-size: 40px;
  }

  .hero .hero__content{
    font-size: 16px;
    justify-content: center;
    align-items: center;
  }

  .Fonctionnement, .Restaurants{
    padding: 50px 12.5vw ;
    margin: 0;
  }

  .Fonctionnement{
    width: 100%;
    height: 228px;
    &__list ul{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      gap: 1.67vw;
      height: 72px;
      margin-top: 25px;
    }
    &__Number{
      width: calc(100% - 3.34vw) ;
      height: 100%;
    }
    &__Card{
      width: 100%;
      height: 100%;
      gap: 1.18vw;
      margin-top: 0;
    }
  }

  .Restaurants{
    & h2{
      margin-bottom: 28px;
    }
    &__List{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 6.94vw;
      width: 100%;
    }
    &__Card{
      width: 100%;
      height: 100%;
      margin-top: 0;
    }
    a{
      width: calc((100% - 6.94vw) / 2);
      height: 251px;
      margin-top: 0;
      display: flex;
    }
  }


  .footer{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    &__list{
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 47vw;
      gap: 0.49vw;
    }
  }
}