/* Variables */
$background-primary-color : #F6F6F6 ;
$background-secondary-color : #EAEAEA ;
$primary-color : #9356DC ;
$secondary-color: #FF79DA;
$tertiary-color : #99E2D0 ;
$green-font : #008766 ;
$white : #FFFFFF ;
$font-primary : #101010 ;
$font-secondary : #353535 ;
$button-gradient : linear-gradient(#FF79DA, #9356DC) ;
$font-primary : 'Roboto', sans-serif;
$font-Resto-title : 'Shrikhand', sans-serif;

/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    margin: 14px 0px 0px 0px;
    background-color: $white;
    font-family: $font-primary;
  }

a {
    width: 100%;
    height: 100%;
    color: inherit;
    text-decoration: none;
    display: flex;
    &:hover {
        cursor: pointer;
    }
}

/* Composants */

.button{
    background: $button-gradient;
    color: $white;
    border-radius: 25px;
    padding: 13px 19px;
    margin-top: 27px;
    width: auto;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    &:hover {
      cursor: pointer;
    }
  }
  
  .photo{
    width: 100%;
    height: calc(251px * 0.66);
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .button__select{
    display: flex;
    align-items: center;
    padding: 25px 25px;
    height: 100%;
    border: 1px solid $tertiary-color;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    background-color: $tertiary-color;
    &__icon{
      color: $tertiary-color;
    }
  }

  