/* Header Accueil */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__loc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: $background-secondary-color;
        gap: 17px;
        padding: 17px 15px;
        width: 100vw; 
        margin-top: 13px;
        color: $font-secondary;
        border: 1px solid $background-secondary-color;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
}

/* Header Restaurants */

.header-Resto{
    display: flex;
    flex-direction: column;
    .précèdent{
        width: 8vw;
    }
    &__title{
        display: flex;
        align-items: center;
        margin: 13px 4.53vw 13px 4.43vw;
    }
    &__logo{
        width: 197px;
        height: 36px;
        margin-left: auto;
        margin-right: auto;
    }
    &__restaurants__img{
        width: 100%;
        height: 275px;
        object-fit: cover;
        position: relative;
       
    }
}

/* footer */

.footer{
    background-color: $font-secondary;
    color: $white;
    gap: 7px;
    padding: 22px 25px;
    &__list{
      list-style: none;
    }
    &__logo{
      background-color: $font-secondary;    
    }
    &__listwithicon{
      display: flex;
      gap: 11px;
    }
  }