/* RESTAURANTS */
.hero__Resto, .entrées, .plats, .desserts, .button-Resto{
    padding: 40px 4.53vw 0 4.53vw;
    background-color: $background-primary-color;
    font-family: $font-primary;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.hero__Resto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    height: 80px;
    width: 100%;
    position: absolute;
    padding-bottom: 40px;
    z-index: 1;
    top: 42%;
    & h1 {
    font-family: $font-Resto-title;
    font-size: 28px;
    }
}

.entrées{
    margin-top: 40px;
}

.entrées__title, .plats__title, .desserts__title{
    display: flex;
    flex-direction: column;
    & h2 {
        font-weight: lighter;
        font-size: 16px;
    }
    &__bar{
        width: 40px;
        height: 3px;
        background-color: $tertiary-color;
        margin-top: 9px;
    } 
}

.entrées__card, .plats__card, .desserts__card{
    border: 0px solid $white;
    border-radius: 15px;
    background-color: $white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 69px;
    &__text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 13.5px 0px 13.5px 15px;
        & h3{
            font-weight: 500;
            font-size: 18px;
        }
        & p{
            font-weight: lighter;
            font-size: 15px;
        }
    }
    &__price{
        display: flex;
        align-items: flex-end;
        padding: 13.5px 15px;
        & .euro{
            width: 9px;
            height: 18px;
            }
        }
    .button__card__right {
        display: flex;
        align-items: flex-end;
        gap: 1.5vw;
    }
}

.button-Resto{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    & a{
        margin: 0;
    }
}

/********** Le code ci-dessous correspond à la version responsive uniquement **********/

/****** Media queries ***********/
/*  Desktop :  more than 1024px */
@media (min-width: 1024px) {
    .hero__Resto, .entrées, .plats, .desserts, .button-Resto{
        padding: 40px 14.58vw;
        margin-right: 14.4vw;
        margin-left: 14.4vw;
    }

    .hero__Resto{
        width: calc(100% - 28.8vw)
    }

    .entrées__title, .plats__title, .desserts__title{
        &__bar{
            width: 2.78vw;
        } 
    }
}