<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Sass/Index.css">
    <title>Ohmyfood</title>
</head>


<body>

    <div class="loader">
        <div class="progress-bar"></div>
        <img class="loader__logo" src="Assets/images/logo/ohmyfood.png" alt="logo ohmyfood">
    </div>

    <div class="content content__accueil">
        <header class="header">
            <img class="header__logo" src="Assets/images/logo/ohmyfood.png" alt="logo ohmyfood">
            <div class="header__loc">
                <img src="Assets/images/Icons/Pin.svg" alt="icon map">
                <p>Paris, Belleville</p>
            </div>
        </header>

        <main>

            <section class="hero">
                <h2>Réservez le menu qui vous convient</h2>
                <div class="hero__content">
                    <p>Découvrez des restaurants d'exception,
                        sélectionnés par nos soins.
                    </p>
                    <p class="button button-animation">Explorez nos restaurants</p>
                </div>
            </section>

            <section class="Fonctionnement">
                <h2>Fonctionnement</h2>
                <div class="Fonctionnement__list">
                    <ul>
                        <li class="Fonctionnement__Number">
                            <div class="Fonctionnement__Number-n°">
                                <p>1</p>
                            </div>
                            <div class="Fonctionnement__Card">
                                <img src="Assets/images/Icons/mobile-screen-button.jpg" alt="icon mobil">
                                <p>Choisissez un restaurant</p>
                            </div>
                        </li>
                        <li class="Fonctionnement__Number">
                            <div class="Fonctionnement__Number-n°">
                                <p>2</p>
                            </div>
                            <div class="Fonctionnement__Card">
                                <img src="Assets/images/Icons/list.svg" alt="icon menu">
                                <p>Composez votre menu</p>
                            </div>
                        </li>
                        <li class="Fonctionnement__Number">
                            <div class="Fonctionnement__Number-n°">
                                <p>3</p>
                            </div>
                            <div class="Fonctionnement__Card">
                                <img src="Assets/images/Icons/store.jpg" alt="icon store">
                                <p>Dégustez au restaurant</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="Restaurants">
                <h2>Restaurants</h2>
                <div class="Restaurants__List">

                    <a href="Restaurants/la-palette-du-gout.html">
                        <div class="Restaurants__Card">
                            <div class="Restaurants__Card__Image">
                                <img class="photo" src="Assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                                    alt="Image restaurant 1">
                                <p class="Restaurants__button-new">Nouveau</p>
                            </div>
                            <div class="Restaurants__Card__Legend">
                                <div class="like-button">
                                    <img class="like-img-default" src="Assets/images/Icons/heart-regular.svg" alt="Icon like">
                                    <img class="like-img-hover" src="Assets/images/Icons/Status-Liked.svg" alt="Icon like filled">
                                </div>
                                <div class="Restaurant__Card__Legend__Text">
                                    <h3>La palette du goût</h3>
                                    <p>Ménilmontant</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="Restaurants/la-note-enchantee.html">
                        <div class="Restaurants__Card">
                            <div class="Restaurants__Card__Image">
                                <img class="photo" src="Assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                                    alt="Image restaurant 2">
                                <p class="Restaurants__button-new">Nouveau</p>
                            </div>
                            <div class="Restaurants__Card__Legend">
                                <div class="like-button">
                                    <img class="like-img-default" src="Assets/images/Icons/heart-regular.svg" alt="Icon like">
                                    <img class="like-img-hover" src="Assets/images/Icons/Status-Liked.svg" alt="Icon like filled">
                                </div>
                                <div class="Restaurant__Card__Legend__Text">
                                    <h3>La note enchantée</h3>
                                    <p>Charonne</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="Restaurants/A-la-francaise.html">
                        <div class="Restaurants__Card">
                            <div class="Restaurants__Card__Image">
                                <img class="photo" src="Assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                                    alt="Image restaurant 3">
                            </div>
                            <div class="Restaurants__Card__Legend">
                                <div class="like-button">
                                    <img class="like-img-default" src="Assets/images/Icons/heart-regular.svg" alt="Icon like">
                                    <img class="like-img-hover" src="Assets/images/Icons/Status-Liked.svg" alt="Icon like filled">
                                </div>
                                <div class="Restaurant__Card__Legend__Text">
                                    <h3>A la francaise</h3>
                                    <p>Cité rouge</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="Restaurants/le-delice-des-sens.html">
                        <div class="Restaurants__Card">
                            <div class="Restaurants__Card__Image">
                                <img class="photo"
                                    src="Assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                                    alt="Image restaurant 4">
                            </div>
                            <div class="Restaurants__Card__Legend">
                                <div class="like-button">
                                    <img class="like-img-default" src="Assets/images/Icons/heart-regular.svg" alt="Icon like">
                                    <img class="like-img-hover" src="Assets/images/Icons/Status-Liked.svg" alt="Icon like filled">
                                </div>
                                <div class="Restaurant__Card__Legend__Text">
                                    <h3>Le délice des sens</h3>
                                    <p>Folie-Méricourt</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </section>

        </main>

        <footer class="footer">
            <img class="footer__logo" src="../Assets/images/logo/ohmyfoodwhite.svg" alt="logo ohmyfood">
            <ul class="footer__list">
                <li>
                    <a class="footer__listwithicon">
                        <img src="../Assets/images/Icons/fork.svg" alt="icon fork">
                        <p>Proposer un restaurant</p>
                    </a>
                </li>
                <li>
                    <a class="footer__listwithicon">
                        <img src="../Assets/images/Icons/hands.svg" alt="icon hand shake">
                        <p>Devenir partenaire</p>
                    </a>
                </li>
                <li>
                    <a>Mentions légales</a>
                </li>
                <li>
                    <a href="mailto:exemple@email.com">Contact</a>
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>